<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_navigation"
    app:startDestination="@id/mainCryptoFragment2">

    <fragment
        android:id="@+id/marketFragment2"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment2_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCryptoFragment2"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.MainCryptoFragment"
        android:label="fragment_main_crypto"
        tools:layout="@layout/fragment_main_crypto" >
        <action
            android:id="@+id/action_mainCryptoFragment2_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="coin"
            app:argType="com.yusuf.cryptocurrencytrading.data.retrofit.entity.CryptoCurrency" />
    </fragment>
</navigation>