<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_navigation"
    app:startDestination="@id/mainCryptoFragment2">

    <fragment
        android:id="@+id/marketFragment2"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment2_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCryptoFragment2"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.MainCryptoFragment"
        android:label="fragment_main_crypto"
        tools:layout="@layout/fragment_main_crypto" >
        <action
            android:id="@+id/action_mainCryptoFragment2_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <action
            android:id="@+id/action_mainCryptoFragment2_to_allCoinsFragment"
            app:destination="@id/allCoinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="coin"
            app:argType="com.yusuf.cryptocurrencytrading.data.retrofit.entity.CryptoCurrency"
            app:nullable="true" />
        <action
            android:id="@+id/action_coinDetailFragment_to_mainCryptoFragment2"
            app:destination="@id/mainCryptoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/allCoinsFragment"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.AllCoinsFragment"
        android:label="fragment_all_coins"
        tools:layout="@layout/fragment_all_coins" >
        <action
            android:id="@+id/action_allCoinsFragment_to_coinDetailFragment2"
            app:destination="@id/coinDetailFragment" />
    </fragment>
</navigation>