<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_navigation"
    app:startDestination="@id/mainCryptoFragment2">

    <fragment
        android:id="@+id/marketFragment2"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/mainCryptoFragment2"
        android:name="com.yusuf.cryptocurrencytrading.ui.mainScreens.MainCryptoFragment"
        android:label="fragment_main_crypto"
        tools:layout="@layout/fragment_main_crypto" />
</navigation>