<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bottom_navbar">

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Amount You Want to Sell" />


    <EditText
        android:textColor="@color/white"
        android:id="@+id/sellEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crypto Amount"
        android:textSize="15sp"
        android:textColorHint="@color/grey"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/withdraw_background"
        android:id="@+id/sellButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:onClick="onCheckButtonClick"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Or"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/withdraw_background"
        android:id="@+id/sellAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell All"
        android:onClick="onCheckButtonClick"/>

</LinearLayout>
